# planner

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/wildev/planner/: PlannerApplication.java
src/main/java/me/wildev/planner/controllers/: AdminController.java  TestController.java
src/main/java/me/wildev/planner/data/: DatabaseLoader.java  ERole.java  Role.java  User.java  UserRole.java
src/main/java/me/wildev/planner/data/repos/: RoleRepository.java  UserRepository.java
src/main/java/me/wildev/planner/http/requests/: LoginRequest.java  SignupRequest.java
src/main/java/me/wildev/planner/http/responses/: JwtResponse.java  MessageResponse.java
src/main/java/me/wildev/planner/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.3a4e5a7898b78999352a.js  main.6f6de10e59cd93ef30cb.js  main.8e668e9a2132f9157189.js  main.f23cc6d4918d767d4e7c.js  styles.9324fa6718e1364536ea.css  styles.be3fd2a7681e7ed25c75.css
src/main/resources/static/assets/: userLogin.config.json
src/test/java/me/wildev/planner/: H2JpaConfig.java  InMemoryUserDBTest.java  PlannerApplicationTests.java
src/webapp/: angular.json  build.gradle  package-lock.json  package.json
src/webapp/src/: styles.scss
src/webapp/src/app/: app.component.html  app.module.ts  users.service.ts
src/webapp/src/app/footer/: footer.component.html
src/webapp/src/app/header/: header.component.html
src/webapp/src/app/users/: appUser.ts  users.component.html  users.component.ts
src/webapp/src/assets/: user.config.json
