MYSQL_HOST='srv1.wildev.me'
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://srv1.wildev.me:3306/planner
spring.datasource.username=planner
spring.datasource.password=planner

cs5800.app.jwtSecret= youWillNeverGuessThis
cs5800.app.jwtExpiration= 21600000
